client_max_body_size 20M;
limit_req_zone $binary_remote_addr zone=verifycodelimit:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=sendcodelimit:10m rate=10r/m;
upstream hello_flask {
    server web:5000;
}
server {

    listen 80;

    location /email-code/send/ {
        limit_req zone=sendcodelimit burst=10;
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /email-code/validate/ {
        limit_req zone=verifycodelimit burst=10;
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        root /srv/;
    }
}
